# springBoard

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/java/com/nugabox/common/: Pagination.java  Search.java
src/main/java/com/nugabox/web/board/controller/: BoardController.java  RestBoardController.java
src/main/java/com/nugabox/web/board/dao/: BoardDAO.java  BoardDAOImpl.java
src/main/java/com/nugabox/web/board/model/: BoardVO.java  ReplyVO.java
src/main/java/com/nugabox/web/board/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: log4j.xml  servlet-context.xml
src/main/resources/mappers/: boardMapper.xml  replyMapper.xml
src/main/resources/properties/: database-properties.xml
src/main/resources/spring/: common-context.xml  dataSource-context.xml  root-context.xml  transaction-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/board/: boardContent.jsp  boardForm.jsp  index.jsp
src/main/webapp/WEB-INF/views/include/: 404.jsp  exception.jsp
src/main/webapp/WEB-INF/views/layout/: header.jsp
src/main/webapp/resources/common/css/: common.css
src/test/java/com/nugabox/web/: BoardDAOTest.java  MybatisTest.java  dbConnectionTest.java
